# agrovehicleaaaaaaa

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaats/agrovehicle/activity/: AddListAdapter.java  AddOnTractorType.java  BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatNoDrawerActivity.java  CouponListAdapter.java  CouponProduct.java  DataManager.java  FatchAddonproduct.java  FatchLocationAdapter.java  ForgotPasswordActivity.java  FreeRidesActiivity.java  HelpPageActivity.java  JCBListAdapter.java  JCBProduct.java  JcbAddonseListAdapter.java  JcbCategory.java  JcbProductAddonse.java  LandingPageActivity.java  LanguagePage.java  LoginActivity.java  MobileVerificationActivity.java  MyFirebaseInstanceService.java  OnTripActivity.java  PickUpLocationActivity.java  ProductAdapter.java  ProfileEditActivity.java  PromotionActivity.java  ProviderFatchOnFatch.java  ReceiptPageActivity.java  RegistrationActivity.java  RequestingPageActivity.java  SearchHomeWorkActivity.java  SearchPageActivity.java  SearchPageTractorLocation.java  SettingsPageActivity.java  SharedHelper.java  SharedPrefManager.java  SplashActivity.java  SubadapterListAdapter.java  (+18 more)
app/src/main/java/com/jaats/agrovehicle/adapter/: CarTypeRecyclerAdapter.java  RecentSearchRecyclerAdapter.java  SearchResultsRecyclerAdapter.java  TripDetailsRecyclerAdapter.java
app/src/main/java/com/jaats/agrovehicle/app/: App.java
app/src/main/java/com/jaats/agrovehicle/config/: Config.java  TypefaceCache.java
app/src/main/java/com/jaats/agrovehicle/dialogs/: BaseDialog.java  PopupMessage.java  SelectPhotoDialog.java
app/src/main/java/com/jaats/agrovehicle/listeners/: AppStatusListener.java  BasicListener.java  CarInfoListener.java  DriverDetailsListener.java  DriverRatingListener.java  EditProfileListener.java  FreeRideListener.java  LandingPageDetailsListener.java  LandingPageListener.java  LocationSaveListener.java  LocationUpdateListener.java  LoginListener.java  OTPResendCodeListener.java  OTPSubmitListener.java  PermissionListener.java  (+17 more)
app/src/main/res/drawable/: bg_black_rectangle_with_semicircle_edge.xml  bg_black_round_edges.xml  bg_green_dark_rectangle_with_semicircle_edge.xml  full_rounded_button.xml  ic_phone_iphone_black_24dp.xml  ic_train_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_add_on_tractor_type.xml  activity_forgot_password.xml  activity_free_rides.xml  activity_help_page.xml  activity_jcb_category.xml  activity_landing_page.xml  activity_language_page.xml  activity_login.xml  activity_mobile_verification.xml  activity_on_trip.xml  activity_otp_verification.xml  activity_pick_up_location.xml  activity_profile_edit.xml  activity_promotion.xml  activity_receipt_page.xml  activity_registration.xml  activity_requesting_page.xml  activity_search_home_work.xml  activity_search_page.xml  activity_search_page_tractor_location.xml  activity_settings_page.xml  activity_splash.xml  activity_tanker_category.xml  activity_tractorcategory.xml  activity_trip_details.xml  activity_trip_feedback.xml  activity_trips.xml  activity_welcome.xml  addjcbtype.xml  addontractor.xml  addtankertype.xml  addtracoretype.xml  change_password.xml  coupon_list_item.xml  dialog_message_popup.xml  dialog_select_photo.xml  drawer.xml  fragment_map_trips.xml  history_list_item.xml  item_car_list.xml  (+33 more)
app/src/main/res/mipmap-anydpi-v26/: ic_tractor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
(+154 files in other folders)
