<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jaats.agrovehicle.activity.RegistrationActivity">

    <ViewFlipper
        android:id="@+id/viewflipper_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/layout_forgot_password"/>
        <include layout="@layout/verificationotp"/>
        <include layout="@layout/change_password"/>


    </ViewFlipper>

</LinearLayout>


