<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

<ImageView
    android:layout_width="70dp"
    android:layout_height="50dp"
    android:src="@mipmap/tractorimage">
</ImageView>

    <TextView
        android:id="@+id/ServiceTypeId"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     >

    </TextView>

    <TextView
        android:id="@+id/NameLayout"
        android:text="Provider Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="120dp"
        />
    <TextView
        android:text="₹"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/PriseLayout"
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="160dp"
    android:layout_marginTop="30dp"
    android:text="/Hours">

</TextView>
    <Button

        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_click_green_dark_rectangle_with_semicircle_edge"
        android:minHeight="25dp"
        android:layout_marginLeft="300dp"
        android:paddingRight="5dp"
        android:text="ADD"

        android:textColor="@color/white" />

</RelativeLayout>