<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Forgot Password?"
        android:layout_marginLeft="20dp"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Please enter your mobile number to receive a verification code"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:text="+91"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/gray" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/gray">

            <requestFocus />

        </EditText>

    </LinearLayout>

    <com.jaats.agrovehicle.widgets.CustomButton
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_click_green_dark_rectangle_with_semicircle_edge"
        android:onClick="onRegistrationMobileSubmitClick"
        android:text="@string/btn_submit"
        android:textColor="@color/white"/>



</LinearLayout>





