<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.jaats.agrovehicle.activity.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="100dp"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/img_number_verification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify Your Number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Please enter your mobile number to receive a verification code"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="+91"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/gray" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/gray">

                        <requestFocus />

                    </EditText>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        style="@style/RegistrationFAB"
        android:onClick="onRegistrationMobileSubmitClick"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_registration"
        tools:ignore="OnClick" />

</FrameLayout>
