<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.jaats.agrovehicle.widgets.CustomTextView
        android:id="@+id/txt_registration_mobile_otp_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/label_enter_the_verification_code"/>
    <LinearLayout
        android:id="@+id/ll_registration_mobile_otp"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.jaats.agrovehicle.widgets.OTPEditText
            android:id="@+id/etxt_registration_mobile_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_white_with_gray_edge"
            android:gravity="center"
            android:hint="@string/hint_0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/text_4"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@color/colorPrimaryDark"/>

        <com.jaats.agrovehicle.widgets.OTPEditText
            android:id="@+id/etxt_registration_mobile_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_white_with_gray_edge"
            android:gravity="center"
            android:hint="@string/hint_0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/text_4"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@color/colorPrimaryDark"/>

        <com.jaats.agrovehicle.widgets.OTPEditText
            android:id="@+id/etxt_registration_mobile_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_white_with_gray_edge"
            android:gravity="center"
            android:hint="@string/hint_0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/text_4"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@color/colorPrimaryDark"/>

        <com.jaats.agrovehicle.widgets.OTPEditText
            android:id="@+id/etxt_registration_mobile_four"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_white_with_gray_edge"
            android:gravity="center"
            android:hint="@string/hint_0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/text_4"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@color/colorPrimaryDark"/>

        <com.jaats.agrovehicle.widgets.OTPEditText
            android:id="@+id/etxt_registration_mobile_five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_white_with_gray_edge"
            android:gravity="center"
            android:hint="@string/hint_0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/text_4"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@color/colorPrimaryDark" />

        <com.jaats.agrovehicle.widgets.OTPEditText
            android:id="@+id/etxt_registration_mobile_six"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_white_with_gray_edge"
            android:gravity="center"
            android:hint="@string/hint_0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/text_4"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@color/colorPrimaryDark" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        style="@style/RegistrationFAB"
        android:onClick="VerifyOtp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_registration"
        tools:ignore="OnClick" />


</LinearLayout>